<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_bg"
    tools:context=".SignupActivity"
    android:weightSum="21">

    <ImageView
        android:layout_weight="3"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/milktea" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/imgWelcome"
            android:layout_width="210dp"
            android:layout_height="170dp"
            android:src="@drawable/title_welcome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teas"
            android:paddingRight="50dp"
            android:layout_alignBottom="@id/imgWelcome"
            android:layout_alignEnd="@id/imgWelcome"
            android:textColor="@color/orange"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:text="Tạo tài khoản để tiếp tục" />

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="E-mail" />

        </LinearLayout>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_telephone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="Số điện thoại " />

        </LinearLayout>

        <EditText
            android:id="@+id/etPhone"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="Mật khẩu" />

        </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@null"/>
        <ImageView
            android:id="@+id/hidePass"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_visibility_eye_hidden"/>

    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="Nhập lại mật khẩu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etPassAgain"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@null"/>
            <ImageView
                android:id="@+id/hidePassAgain"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_visibility_eye_hidden"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_weight="2"
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn"
        android:text="Đăng ký"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="@color/orange"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Bạn đã có tài khoản ?" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:text=" Đăng nhập ngay" />
    </LinearLayout>

</LinearLayout>