<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_topping"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/banner" />
    <TextView
        android:id="@+id/tv_name_topping"
        android:layout_width="wrap_content"
        android:layout_marginLeft="17dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_topping"
        android:text="Thạch cà phê" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14.4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btn_subtract_topping"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_item_add_product"
            android:text="–"
            android:textSize="20dp"
            android:textColor="#F35F30"/>
        <TextView
            android:id="@+id/tv_quantity_topping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="14.4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="19sp"/>
        <Button
            android:id="@+id/btn_add_topping"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="+"
            android:layout_marginLeft="14.4dp"
            android:textSize="20dp"
            android:textColor="#F35F30"
            android:background="@drawable/bg_item_add_product"/>
    </LinearLayout>
</RelativeLayout>